Brotli==1.1.0
build==1.0.3
cached-property==1.5.2
CADET-RDM==0.0.15
cryptography==41.0.7
entrypoints==0.4
exceptiongroup==1.1.3
flake8==6.1.0
fqdn==1.5.1
importlib-resources==6.1.1
ipython-genutils==0.2.0
isoduration==20.11.0
jsonpointer==2.4
jupyter==1.0.0
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.6.3
lxml==4.9.3
matplotlib==3.8.0
munkres==1.1.4
pickleshare==0.7.5
pip==23.3.1
pkgutil_resolve_name==1.3.10
pre-commit==3.5.0
PyQt5==5.15.9
PySocks==1.7.1
pytest==7.4.2
scipy==1.11.3
sip==6.7.12
sphinx-book-theme==1.0.1
tomli==2.0.1
twine==4.0.2
typing-utils==0.1.0
ukkonen==1.0.1
uri-template==1.3.0
webcolors==1.13
wheel==0.41.2
win-inet-pton==1.1.0
